.container
  width: 85%
  max-width: 1140px
  margin: 0 auto
  &__contacts
    width: 100%
    max-width: 1140px
    margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
 
 
  &__item
    display: flex
    flex-direction: column
    

