
@media screen and ( max-width: 1230px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 0.7rem
      padding-right: 0.54rem
  .contacts
    &__phone
      margin-right: 0
  .logo
    &__city
      margin-left: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none

  .header
    height: 65vh
    &__title
      font-size: 48px
    &__subtitle
      font-size: 24px
    .form
      max-width: 500px
    .social__title
      font-size: 14px

@media screen and ( max-width: 600px )
  .header
    &__title
      font-size: 30px
    &__subtitle
      font-size: 16px
  .logo
    &__city
      display: none
  
  .contacts
    &__button
      display: none
  


@media screen and ( max-width: 380px )
  .header
    &__title
      font-size: 24px
    &__subtitle
      font-size: 16px
  .social__title
    display: block
    max-width: 150px
    margin: auto

  /* стили для header */

@media screen and ( max-width: 1230px )
  .description
    flex-direction: column
    &__item
     margin-bottom: 2rem
  .hero
    &__advantages
      margin: auto
      margin-top: 2.5rem
      
      max-width: 580px
      flex-wrap: wrap
  .advantages
    &__item
      margin-bottom: 3rem
  


@media screen and ( max-width: 992px )
  .hero
    &__title
      font-size: 25px

    &__contaier
    &__advantages
     
  .description
    &__title
      font-size: 41.3px
      margin-top: 0
      &_blue
        font-size: 32px



@media screen and ( max-width: 600px )
  .hero
    &__title
      
    &__contaier
    &__advantages
      flex-direction: column

    /* стили для секции hero */ 


@media screen and ( max-width: 992px )
  .group
    &__block
      flex-direction: column
      margin: auto
      max-width: 360px
  .block
    &__item
      margin-left: 0
      margin-right: 0
      &:nth-child(4)
        margin-left: 0
   
/* стили для секции group */  


@media screen and ( max-width: 992px )
  .abonnement
    &__row
      flex-direction: column
  .subscription      
    max-width: 360px
    margin: auto
    margin-top: 3rem
    &:last-child
      margin: auto
      margin-top: 3rem