*,*:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body
  font-family: Roboto
  font-size: 14px
img
  max-width: 100% 



.title
  color: #3f3f3f
  text-align: center
  font-size: 30px;
  font-family: Roboto
  font-weight: 400
  &_bold
    font-family: Roboto-Black
    text-transform: uppercase
.subtitle
  font-family: Roboto-Black;
  color: $light
  text-transform: uppercase;