.abonnement
  padding-top: 50px
  padding-bottom: 50px
  background-color: #f2f8f9;
  
  &__row
    justify-content: center
    
  &__subscription
    margin-right: 2rem
    &:last-child
      margin-right: 0
.subscription
  margin-top: 4rem
  text-align: center
  border: 1px solid #67b0bf;
  
  &__title
    padding: 32px 61px
    margin-bottom: 0
    margin-top: 0
    font-size: 26px;
    font-weight: 700;
    line-height: 23px;
    color: $light
    background-color: #67b0bf;
    &_intensive
      padding: 32px 32px

    &_uppercase
      text-transform: uppercase
  &__list
    padding: 0
    text-decoration-style: none
    
    li 
      margin-bottom: 0.84rem
      list-style-type: none;
      color: #3f3f3f;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 23px
  &__subtitle
    margin-top: 3px
    margin-bottom: 15px
    color: #67b0bf;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    text-transform: uppercase;
  &__button
    margin: auto
    margin-top: 0
    margin-bottom: 35px
    padding: 22px 34px
    border-radius: 28px
    text-transform: none
    color: #2b2b2b;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.48px;