

.branches
  padding-bottom: 67px
  &__content
    display: flex
    justify-content: center
  &__icon
    margin-bottom: 2rem
  
.content
  
  &__buttons
    display: flex
    flex-direction: column
    position: relative
    
.map
  width: 800px
  height: 400px
  margin-left: 5rem
  &-link
    width: 263px
    text-align: left
    padding: 24px 19px
    border: 4px solid #28b4d0;
    margin-bottom: 0.9rem
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    &_bold
      font-size: 20px;
      font-weight: 700;
    &:hover
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.17);
      background-color: #ffd801;
      border: none
      