.group
  padding-top: 5px;
  background-color: #fff
  padding-bottom: 50px
  &__block
    
    justify-content: center
  &__title
    margin-bottom: 5px
  &__icon
    margin-top: 5px
    margin-bottom: 0
.block
  position: relative
  max-width: 1256px
  margin: auto
  margin-top: 0rem
  &__item
    position: relative
    
    text-align: center
    margin-right: 2rem
    margin-top: 2.5rem
    width: 360px
    height: 402px
    &:nth-child(3)
      margin-right: 0
    &:nth-child(4)
      margin-left: 2rem
    &::before
      position: absolute
      content: ''
      left: 0
      top: 0 
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.4);
    &:nth-child(1)
      background: url(../img/group/BabyStart.png) no-repeat center / cover
    &:nth-child(2)
      background: url(../img/group/Beginners.png) no-repeat center / cover
    &:nth-child(3)
      background: url(../img/group/juveniles.png) no-repeat center / cover
    &:nth-child(4)
      background: url(../img/group/juveniles2.png) no-repeat center / cover
    &:nth-child(5)
      background: url(../img/group/juniors.png) no-repeat center / cover
   
  &__title
    position: relative
    margin-top: 115px
    margin-bottom: 0
    color: $primary
    font-family: Roboto-Black;
    font-size: 30px;
    font-weight: 400; 
    text-transform: uppercase;
  &__age
    position: relative
    margin: auto
    margin-top: 10px
    margin-bottom: 10px
    max-width: 255px
    color: $light
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  &__price
    position: relative
    margin-bottom: 10px
    color: $light
    font-family: Roboto-Black;
    font-size: 24px;
    font-weight: 400;
    
  &__button
    margin: auto
    margin-bottom: 95px
    padding: 1rem 2rem
    
    position: relative
    background-color: #3f3f3f;
    opacity: 0.7
    color: $light
    border: 1px solid $primary
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.73px;
    
    