.header
  position: relative
  background: url('../img/header/main-bg.jpg') no-repeat center / cover
  height: 100%
  display: flex
  flex-direction: column
  padding-bottom: 15px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0 
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7);
  
  &__content
    position: relative
    margin: auto
    text-align: center
  &__title
    margin-top: 42px
    margin-bottom: 0
    font-weight: 400;
    text-transform: uppercase
    font-size: 72px;
    color: $blue
    font-family: Roboto-Black
    
    
  &__subtitle
    margin-top: 0
    margin-bottom: 42px
    font-size: 36px;
    font-weight: 400;
   
  &__form
  
    max-width: 640px
    margin: auto 
    display: flex
    justify-content: center
    flex-wrap: wrap
    
  &__input-group
    margin-right: 1rem
    margin-bottom: 1.5rem
    &:last-child
      margin-right: 0
.menu
  margin-top: 15px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
  &__logo
    


.nav
  display: flex
  margin-bottom: 3px;
  margin-right: 52px;
  margin-left: 150px;
  &__list
    display: flex
    flex-direction: row
    padding: 0 
   
  &__item
    margin-right: 1.3rem
    padding: 0
    padding-right: 1.08rem
    text-decoration: none
    color: $light
    border-right: 1px dotted $light
    border-spacing: 15px
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    list-style: none
    
    &:hover
      color: $primary
      text-decoration: underline
    &:last-child
      border-right: none
      margin-right: 0
      padding-right: 0

.logo
  display: flex
  
  position: relative
  &__city
    top: 20px
    position: absolute
    margin-left: 2.3rem
    padding: 0
    height: 45px
    cursor: pointer
    
    overflow: hidden
    background: none;
    border: 1px solid #fff;
    border-radius: 40px
    color: $light
    list-style: none
    outline: none;
    cursor: pointer;
    outline: none
    list-style: none;
    &:hover
      background: rgba($dark,0.3 )
    &_footer
      top: 0px
    li
      display: flex
      align-items: center
      position: relative
      padding: 9px 15px 11px 17px
      font-size: 15px;
      font-weight: 300;
      line-height: 24px;
      color: $light
      outline: none
      &:hover
        
      img
        margin-right: 15px
        margin-left: 16px
    
.dropdown
  position: relative 
  margin-top: 5px

.show
  overflow: visible
  border-radius: 15px
  height: 90px

.contacts
  display: flex
  align-items: center
  &__phone
    margin-right: 0.92rem
    font-size: 19px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none
    color: $light
    &:hover
      border-bottom: 1px solid $primary
    &_primary
      font-weight: 300
      color: $primary
  &__button
    font-size: 12px;
    font-weight: 400;
    line-height: 22.04px;
    color: #3f3f3f;
.form
  &__button
    margin-top: 3px
    color: #2b2b2b;
    padding: 20px 33px
    border-radius: 40px
    text-transform: capitalize
    font-size: 16px;
    font-weight: 500;
    line-height: 19.48px;
.social
  margin-top: 60px
  margin-bottom: 90px
  &__title
    color: $light
    font-size: 18px;
    font-weight: 300;
    line-height: 17px;

  &__icons
    display: flex
    justify-content:  center
    align-items: center
    margin-top: 1.15rem

    &_item
      width: 43px
      height: 43px
      padding: 12px 12px
      border-radius: 50%
      margin-right: 6px
      border: 1px solid $light
      
      &:hover
        background-color: $primary
        border: 1px solid $primary



%line
  background: white;
  width: 30px;
  height: 3px;
 

// Animate the top bar on hover
@keyframes burger-hover-top-over  
  0%  
    transform: translateY(0);
   
  50% 
    transform: translateY(8px);
   
  100% 
    transform: translateY(0);
   
 

// Animate the bottom bar on hover
@keyframes burger-hover-bottom-over  
  0%  
    transform: translateY(0);
   
  50% 
    transform: translateY(-8px);
   
  100% 
    transform: translateY(0);
   
 

// Animate the top bar on hover-OUT
@keyframes burger-load-state-top 
  0%  
    transform: translateY(0);
   
  50% 
    transform: translateY(8px);
   
  100% 
    transform: translateY(0);
   
 

// Animate the bottom bar on hover-OUT
@keyframes burger-load-state-bottom 
  0%  
    transform: translateY(0);
   
  50% 
    transform: translateY(-8px);
   
  100% 
    transform: translateY(0);
   
 


//Slide that sub-burger in
@keyframes burger-active-slide  
  0%  
    transform: translateX(-10px);
   
  100% 
    transform: translateX(0);
   
 

//Rotate that top bar on active
@keyframes top-rot-in  
  0%  
    transform: rotate(0deg);
    transform-origin: left;
   
  100%  
    transform: rotate(45deg);
    transform-origin: left;
 
   
 
//Rotate that bottom bar on active
@keyframes bot-rot-in  
  0%  
    transform: rotate(0deg);
    transform-origin: left;
   
  100%  
    transform: rotate(-45deg);
    transform-origin: left;
 
   
 


 

.button-burger 
  padding: 10px
  height: 30px
  width: 30px
  display: block
  position: relative
 
 

.burger 
  @extend %line;
  position: absolute;
  top: 24px;
  &:before 
    @extend %line;
    content: '';
    position: absolute;
    top: -8px;
    animation:  burger-load-state-top .5s;
   
  &:after 
    @extend %line;
    content: '';
    position: absolute;
    top: 8px;
    left: 0px;
    animation:  burger-load-state-bottom .5s;
   
  b 
    opacity: 0;
    top: -13px;
    left: 2px;
    font-size: .55em;
    line-height: 1em;
    position: relative;
    transition: all 0.15s 0.15s ease-in;
    transition-delay: 0.5s;
   
 

.burger
  &:before 
    animation: burger-hover-top-over .5s .5s forwards;
   
  &:after 
    animation: burger-hover-bottom-over .5s .5s forwards;
   
  b 
    opacity: 1;
   
 

///Lets make a sub-

.sub-burger 
  font-weight: 300;
  font-size: 1.5em;
  list-style-type: none;
  padding: 10px 20px;
  width: 120px;
  background: #001e8e; 
  background: linear-gradient(to bottom,  #33b7d2 0%,#ffd801 100%); 
  margin: 0;
  position: fixed;
  top: 80px;
  left: 110px;
  transition: opacity 0.25s ease;
  opacity: 0;
  li 
    line-height: 20px;
    border-bottom: 1px solid white;
   
  li:last-child 
    border-bottom: none;
   
 

.active 
  .burger 
    background: transparent;
    &:before 
      top: -10px;
      left: 5px;
      animation: top-rot-in .5s forwards;
     
    &:after 
      top: 10px;
      left: 5px;
      animation: bot-rot-in .5s forwards;
     
    b 
      opacity: 0;
      transition: all 0.10s 0 ease-out;
         
   
  .sub-burger 
    opacity: 1;
    transition: opacity 0.25s ease;
    animation: burger-active-slide .25s;
   
.button-burger
  display: none