.hero
  background-color: #f2f8f9;
  padding-bottom: 50px
  
  &__title
    margin: auto
    margin-top: 4rem
    color: #3f3f3f
    text-align: center
    font-size: 30px;
    font-family: Roboto
    font-weight: 400
    &_blue
      color: $blue
      font-family:  Roboto-Black
      text-transform: uppercase
    
      
  &__icon
    margin: auto  
    margin-top: 0.7rem
    max-width: 16px
    display: flex
    align-items: center
    justify-content: center
    img
      margin: 0 8px
    &::after
      right: -7px
      content: ''
      min-width: 60px
      height: 1px
      background-color: $blue
    &::before
      content: ''
      min-width: 60px
      height: 1px
      background-color: $blue

.advantages
  margin-top: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  
  
  &__item
    max-width: 1126px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    img
      position: relative
      width: 68px
      height: 60px
      margin: auto
    &__image
     
       &::after
        margin-top: -5px
        display: block
        margin-top: 10px
        content: ''
        width: 124px
        height: 1px
        background: $blue
     
  &__text
    margin-top: 18px
    max-width: 252px
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
.description
  margin-top: 2.6rem
  display: flex
  

  &__item
    display: flex
    flex-direction: column
    
    &:nth-child(1)
      text-align: center
      margin-right: 2.2rem
      margin-top: 2.2rem
    &:nth-child(2)
      margin-right: 0
      margin: auto
    &:last-child
      margin: auto
      margin-top: 2.7rem
      
  &__title
    font-size: 63px;
    color: $blue
    margin: 0 auto
    
    
    &_blue
      font-size: 48px;

  &__opportunity
    margin: 0px auto
    max-width: 351px
    color: #3f3f3f
    font-size: 19px;
    font-weight: 500;
    text-align: center
  &__text
    max-width: 565px
    color: #3f3f3f
    font-size: 15px;
    font-weight: 300;
    line-height: 22px
    &_bold
      margin-top: 0
      color: #3f3f3f
      font-weight: 700
      max-width: 505px
    &_two
      max-width: 575px
      margin-top: 0
    &:nth-child(1)
      margin-bottom: 10px
    &:nth-child(2)
      margin-top: -1
      margin-bottom: 
    
  &__subtitle
    max-width: 175px
    text-align: center
    font-family: Roboto-Black
    color: $blue
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    text-transform: uppercase
    
  &__video
    margin: auto
    margin-top: 0
    display: flex
    justify-content: center
    max-width: 73px
    padding: 20px 24px 20px 32px
    border-radius: 50%
    background-color: $primary
    cursor: pointer
    img
      width: 17px
      height: 33px