.news
  &_title
    margin-bottom: 3.2rem
  &__board
    height: 1760px
    overflow: hidden
   
    &__column
      width: 1140px
      overflow: visible
      height: 1206px
      display: flex
      flex-wrap: nowrap
      flex-direction: column
  &__block
    
    display: flex
    align-items: flex-start
    margin-top: 26px
    margin-bottom: 26px
    margin-right: 10px

   
    
    &__column
      margin-top: 10px
      margin-right: 20px
      margin-bottom: 10px
    
  &__item
    
  &__image
    margin-left: 5px
    margin-right: 32px
  &__title
    margin-top: 5px
    margin-bottom: 10px
    color: #33b7d2;
    font-family: "Roboto-Medium";
    font-size: 16px;
    font-weight: 500;
    color: #33b7d2;

    
    
    &__column
      max-width: 265px
    a
      color: #33b7d2;
      text-decoration: none
    &:hover
      text-decoration: underline
  &__item

   
  &__text
    max-width: 910px
   
    line-height: 20px
    margin-bottom: 0
    margin-top: 0px
    text-align: justify
    font-family: "Roboto-Light";
    font-weight: 300;
    font-size: 14px

   
    
    &__column 
      max-width: 265px
      height: 124px
      overflow: hidden
  &__data
    margin-top: 8px
    color: #b2b2b2;
    font-family: "Roboto-Light";
    font-size: 13px
    font-weight: 300;
.link__block
  display: flex
  align-items: flex-end
  justify-content: space-between

.news__board__column
.news__block__column
.news__title__column
.news__text__column