.page
  padding-bottom: 83px
  &__board
    margin-top: 23px
  &__text
    color: #3b3b3b;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px
    a 
      text-decoration: none
      color: #3b3b3b
      &:hover
        color: $primary
        text-decoration: underline
    &_bold
      font-weight: 700
  &__image
    max-width: 944px
    margin: 42px auto
    &_two
      margin: 42px 0
      display: flex
      justify-content: space-between
      img
        max-width: 555px
        overflow: auto
        &:first-child
          margin-right: 20px

